# DevMobile

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test1/: ApiClient.kt  ApiService.kt  MainActivity.kt  RecipDetailsActivity.kt  Recipe.kt  RecipeActivity.kt  RecipeApiService.kt  RecipeResponse.kt  RecipeViewModel.kt  RetrofitInstance.kt  ToutesRecettes.kt  WelcomeActivity.kt
app/src/main/java/com/example/test1/activity/: MainActivity.kt  RecipeDetailActivity.kt  SearchByIngredientsActivity.kt  ToutesRecettes.kt  WelcomeActivity.kt
app/src/main/java/com/example/test1/adapter/: IngredientsAdapter.kt  RecipeAdapter.kt
app/src/main/java/com/example/test1/brut/: RecipDetailsActivity.kt  RecipeActivity.kt  RecipeViewModel.kt  RetrofitInstance.kt
app/src/main/java/com/example/test1/data/: Ingredient.kt  Instruction.kt  Recipe.kt  RecipeDetails.kt  RecipeList.kt  Step.kt  SubRecipe.kt
app/src/main/java/com/example/test1/iservice/: RecipeApiService.kt
app/src/main/java/com/example/test1/repository/: RecipeRepository.kt
app/src/main/res/drawable/: gradient_scrim.xml  ic_favorite_border.xml  ic_ingredient_placeholder.xml  ic_open_in_browser.xml  ic_remove.xml
app/src/main/res/layout/: activity_main.xml  activity_recip_details.xml  activity_recipe.xml  activity_recipe_detail.xml  activity_search_by_ingredients.xml  activity_toutes_recettes.xml  activity_welcome.xml  item_ingredient.xml  item_recipe_card.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
